<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-slider.css"/>
<title>MicroManager dataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>

    body {
        margin: 20px;
    }

    svg {
        background: #000;
    }

    .dot circle {
        fill: lightsteelblue;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .dot circle.dragging {
        fill: red;
        stroke: brown;
    }

    .axis line {
        fill: none;
        stroke: #222;
        shape-rendering: crispEdges;
        vector-effect: non-scaling-stroke;
    }

    rect.imgbox {
        vector-effect: non-scaling-stroke;
        fill: none;
    }

    #frameSlider .slider-selection {
        background: #BABABA;
    }

    #positionSlider .slider-handle {
        background: #7f8a8a;
    }

    #frameSlider .slider-handle {
        background: #337ab7;
    }

    #channelSlider .slider-handle {
        background: #ffa11e;
    }

    #sliceSlider .slider-handle {
        background: #5cb85c;
    }

    select {
        font-size: 30px;
        height: 40px ! important;
        line-height: 40px ! important;
    }

    .slider {
        margin: 20px 0px;
    }

    #frameslider-wrap, #channelslider-wrap {
        display: none;
    }

    #data-select {
        margin: 20px 0px;
    }

    .btn:focus,.btn:active {
        outline: none !important;
    }
    .btn-default:active {
        background-color: pink ! important;
    }
    .btn-default:focus {
        background-color: white ! important;
    }

    .nav>li>a {
        padding: 3px ! important;
    }

    #selectinfo {
        width: 900px;
    }

    #data-menu {
        font-size: 12px;
    }
</style>
<body class="container-fluid">

<div class="row">
    <div class="col-md-3">
        <p>Choose dataset</p>
        <ul id='data-menu' class="nav nav-pills nav-stacked">
        </ul>
    </div>
    <div class="col-md-9">
        <div id="tools">
            <div id="message"></div>
            <div id="tags">

            </div>
            <div style="clear:both;"></div>
            <div>
                <span>Select by</span>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default dim-select" data-value="pos" id="dim-pos">Position</button>
                    <button type="button" class="btn btn-default dim-select" data-value="frame" id="dim-frame">Frame</button>
                    <button type="button" class="btn btn-default dim-select" data-value="ch" id="dim-ch">Channel</button>
                    <button type="button" class="btn btn-default dim-select" data-value="slice" id="dim-slice">Slice</button>
                </div>
                <span style="margin-left: 30px">Preset</span>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-sm btn-default dim-preset" data-value="frame,pos" id="dim-posframe">Pos x Frame</button>
                    <button type="button" class="btn btn-sm btn-default dim-preset" data-value="frame,ch" id="dim-framech">Frame x Ch</button>
                    <button type="button" class="btn btn-sm btn-default dim-preset" data-value="pos,ch" id="dim-posch">Pos x Ch</button>
                    <button type="button" class="btn btn-sm btn-default dim-preset" data-value="pos,slice" id="dim-posslice">Pos x Slice</button>
                </div>
            </div>
            <div id="positionslider-wrap">
                <span style="margin-right: 30px">Position</span><input id="position" data-slider-id='positionSlider' type="text" data-slider-min="0" data-slider-max="0" data-slider-step="1" data-slider-value="0"/>
            </div>
            <div id="frameslider-wrap">
                <span style="margin-right: 30px">Frame</span><input id="frame" data-slider-id='frameSlider' type="text" data-slider-min="0" data-slider-max="0" data-slider-step="1" data-slider-value="0"/>
                <button class="btn btn-default" id="play"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
                <span id="time"></span>
            </div>
            <div id="channelslider-wrap">
                <span style="margin-right: 30px">Channel</span><input id="channel" data-slider-id='channelSlider' type="text" data-slider-min="0" data-slider-max="0" data-slider-step="1" data-slider-value="0"/>
            </div>
            <div id="sliceslider-wrap">
                <span style="margin-right: 30px">Slice</span><input id="slice" data-slider-id='sliceSlider' type="text" data-slider-min="0" data-slider-max="0" data-slider-step="1" data-slider-value="0"/>
            </div>
            <div>
                <pre id="selectinfo"></pre>
            </div>
            <div>
                <span>Mapping</span>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default map-select active" data-value="pos" id="map-tile">Tile</button>
                    <button type="button" class="btn btn-default map-select" data-value="frame" id="map-2d">X/Y</button>
                </div>
                <div id="sort-tool">
                    <label for="tile-sort">Sort by</label>
                    <select name="" id="tile-sort">
                        <!-- Entries added by JS -->
                    </select>
                    <input type="checkbox" id="sort-reverse"/>
                    <label for="sort-reverse">Reverse</label>
                </div>
                <div id="xy-tool" style="display:none;">
                    <label for="xcoord">X</label>
                    <select name="" id="xcoord">
                        <option value="const">Constant</option>
                        <option value="x" selected>Stage X</option>
                        <option value="y">Stage Y</option>
                        <option value="z">Stage Z</option>
                        <option value="pos">Position index</option>
                        <option value="frame">Frame index</option>
                        <option value="ch">Channel index</option>
                        <option value="slice">Slice index</option>
                        <option value="time">Time</option>
                    </select>
                    <label for="ycoord">Y</label>
                    <select name="" id="ycoord">
                        <option value="const">Constant</option>
                        <option value="x">Stage X</option>
                        <option value="y" selected>Stage Y</option>
                        <option value="z">Stage Z</option>
                        <option value="pos">Position index</option>
                        <option value="frame">Frame index</option>
                        <option value="ch">Channel index</option>
                        <option value="slice">Slice index</option>
                        <option value="time">Time</option>
                    </select>
                    <span style="margin-left: 30px">Preset</span>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-sm btn-default map-preset" data-value="x,y" id="map-xy">Stage X/Y</button>
                        <button type="button" class="btn btn-sm btn-default map-preset" data-value="frame,slice" id="map-framech">Frame/Slice</button>
                        <button type="button" class="btn btn-sm btn-default map-preset" data-value="time,pos" id="map-posch">Time/Pos</button>
                    </div>
                </div>
           </div>
            <!--<div id="pos-actual-div">-->
                <!--<input id="pos-actual" type="checkbox" value=""/><label for="pos-actual">Map in actual coordinates</label>-->
            <!--</div>-->
        </div>
        <div style="clear:both;"></div>
        <!--
        <div id="slopeslider-wrap">
            <span style="margin-right: 30px">Slope</span><input id="slope" data-slider-id='slopeSlider' type="text" data-slider-min="0" data-slider-max="5" data-slider-step="0.1" data-slider-value="1"/>
        </div>
        <div id="interceptslider-wrap">
            <span style="margin-right: 30px">Intercept</span><input id="intercept" data-slider-id='interceptSlider' type="text" data-slider-min="-1" data-slider-max="1" data-slider-step="0.01" data-slider-value="0"/>
        </div>
        -->
        <svg id="map">
            <defs>
                <filter id="saturate">
                    <feComponentTransfer>
                        <feFuncR type="linear" slope="0.5" intercept="0"/>
                        <feFuncG type="linear" slope="0.5" intercept="0"/>
                        <feFuncB type="linear" slope="0.5" intercept="0"/>
                    </feComponentTransfer>
                </filter>
            </defs>

        </svg>
        <div class="col-md-12">
            <table id="info" class="table">
                <thead>
                <tr>
                    <th>UUID</th>
                    <th>Path</th>
                    <th>Pos</th>
                    <th>Frame</th>
                    <th>Channel</th>
                    <th>Slice</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="bootstrap-slider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
<script src="main.js"></script>
